In [1]:
# bring in relevant libraries
import pandas as pd
import numpy as np

# expand to width of screen
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

In [2]:
# import file from work library ensuring it retains blanks for easier grouping
with open("2022aoc1.txt") as f:
    mylist = f.read().splitlines()
mylist

['5324',
 '5176',
 '2197',
 '2701',
 '6185',
 '3901',
 '5392',
 '2065',
 '6467',
 '6085',
 '5062',
 '1841',
 '1197',
 '1318',
 '',
 '4901',
 '3443',
 '1403',
 '5570',
 '4336',
 '5672',
 '2532',
 '5627',
 '6038',
 '1099',
 '4305',
 '2317',
 '1382',
 '3226',
 '4427',
 '',
 '2612',
 '15638',
 '',
 '4118',
 '4687',
 '2243',
 '3532',
 '2089',
 '3937',
 '1146',
 '5069',
 '5728',
 '2962',
 '3099',
 '5882',
 '5448',
 '6064',
 '',
 '2642',
 '7996',
 '5334',
 '10384',
 '1106',
 '2742',
 '',
 '3064',
 '3506',
 '2566',
 '5241',
 '2705',
 '5973',
 '5482',
 '1689',
 '1797',
 '6098',
 '3964',
 '2592',
 '2700',
 '5569',
 '4305',
 '',
 '1307',
 '2204',
 '3618',
 '4795',
 '7853',
 '6103',
 '5248',
 '5989',
 '1451',
 '5524',
 '2572',
 '',
 '7207',
 '5428',
 '8504',
 '3861',
 '1025',
 '3600',
 '2850',
 '3363',
 '4283',
 '3695',
 '',
 '21536',
 '34998',
 '',
 '7332',
 '7390',
 '4755',
 '1006',
 '6221',
 '2081',
 '4894',
 '6376',
 '3893',
 '2797',
 '4448',
 '2961',
 '',
 '6544',
 '13080',
 '9331',
 '4452',
 '11569',
 '',
 '8130',
 '7731',
 '4130',
 '2905',
 '5849',
 '3086',
 '1386',
 '8160',
 '4405',
 '4456',
 '',
 '1673',
 '5591',
 '6628',
 '3577',
 '2097',
 '2540',
 '4884',
 '3704',
 '4340',
 '5609',
 '5671',
 '2386',
 '',
 '1454',
 '2458',
 '2099',
 '2123',
 '3529',
 '1500',
 '2574',
 '1414',
 '1570',
 '5540',
 '4674',
 '2596',
 '5112',
 '4553',
 '3538',
 '',
 '3089',
 '20620',
 '8662',
 '',
 '7318',
 '6430',
 '3187',
 '4619',
 '7214',
 '7950',
 '5435',
 '1408',
 '4418',
 '6811',
 '6619',
 '',
 '14465',
 '13716',
 '4698',
 '18846',
 '',
 '3262',
 '3532',
 '3052',
 '8765',
 '7883',
 '4037',
 '3531',
 '1275',
 '1699',
 '',
 '7331',
 '1567',
 '1820',
 '2593',
 '3537',
 '2140',
 '6760',
 '5755',
 '4144',
 '2073',
 '4602',
 '4128',
 '',
 '6104',
 '8972',
 '19892',
 '',
 '17252',
 '21573',
 '9351',
 '',
 '67201',
 '',
 '4294',
 '7766',
 '',
 '19774',
 '',
 '11565',
 '11046',
 '2842',
 '8393',
 '',
 '7017',
 '9675',
 '6745',
 '13481',
 '13556',
 '4249',
 '',
 '2107',
 '5225',
 '4963',
 '1119',
 '1573',
 '7933',
 '5257',
 '6803',
 '3414',
 '6156',
 '2593',
 '',
 '3598',
 '2420',
 '2557',
 '2910',
 '6750',
 '2253',
 '5729',
 '6724',
 '6355',
 '1731',
 '4128',
 '4827',
 '6062',
 '',
 '5367',
 '1916',
 '4804',
 '5871',
 '1210',
 '2265',
 '3945',
 '6557',
 '5711',
 '6611',
 '2373',
 '',
 '10064',
 '',
 '9038',
 '27653',
 '',
 '2574',
 '6005',
 '11713',
 '2748',
 '10206',
 '',
 '3404',
 '3885',
 '6447',
 '6270',
 '3738',
 '6098',
 '4455',
 '4285',
 '3386',
 '2148',
 '6238',
 '2457',
 '3971',
 '5009',
 '',
 '1964',
 '7018',
 '3023',
 '13938',
 '2509',
 '9362',
 '',
 '5570',
 '5928',
 '7596',
 '7327',
 '3867',
 '2127',
 '2473',
 '6631',
 '2514',
 '5685',
 '',
 '17379',
 '5566',
 '7377',
 '11680',
 '',
 '11618',
 '9050',
 '4052',
 '6359',
 '9340',
 '10670',
 '2206',
 '',
 '3801',
 '7994',
 '1783',
 '8331',
 '8378',
 '8567',
 '6575',
 '6466',
 '6327',
 '7675',
 '',
 '1727',
 '4854',
 '13316',
 '2277',
 '1002',
 '',
 '11508',
 '',
 '1466',
 '2783',
 '1248',
 '6891',
 '5062',
 '4676',
 '5392',
 '',
 '2309',
 '4345',
 '4061',
 '2291',
 '6176',
 '2020',
 '1352',
 '4323',
 '5949',
 '3386',
 '1453',
 '6271',
 '2406',
 '3702',
 '',
 '9874',
 '9051',
 '11016',
 '5825',
 '8846',
 '1554',
 '7739',
 '',
 '23528',
 '',
 '1043',
 '8194',
 '3368',
 '9066',
 '9089',
 '8174',
 '',
 '10746',
 '9730',
 '11740',
 '10055',
 '7193',
 '13904',
 '',
 '6215',
 '1885',
 '5229',
 '6669',
 '6959',
 '4974',
 '2120',
 '1298',
 '1430',
 '6121',
 '',
 '14723',
 '32715',
 '',
 '5783',
 '1098',
 '5175',
 '4285',
 '4773',
 '3161',
 '5007',
 '2226',
 '5436',
 '6077',
 '4460',
 '4532',
 '2250',
 '4365',
 '2067',
 '',
 '6400',
 '2528',
 '2425',
 '3648',
 '2881',
 '3142',
 '6677',
 '5898',
 '2358',
 '6551',
 '2718',
 '1068',
 '',
 '26003',
 '35903',
 '',
 '5639',
 '2631',
 '5958',
 '5768',
 '1598',
 '2399',
 '2034',
 '5312',
 '5296',
 '2416',
 '4102',
 '5487',
 '4703',
 '',
 '2570',
 '8366',
 '5181',
 '2445',
 '5162',
 '7602',
 '7173',
 '7287',
 '5544',
 '',
 '7471',
 '1860',
 '6054',
 '4806',
 '8003',
 '7528',
 '1229',
 '8685',
 '7621',
 '8658',
 '',
 '2772',
 '3368',
 '2152',
 '5375',
 '2609',
 '8107',
 '6980',
 '4483',
 '5277',
 '2887',
 '',
 '5247',
 '2757',
 '5563',
 '2715',
 '1667',
 '1226',
 '5100',
 '5406',
 '3361',
 '1873',
 '1254',
 '1455',
 '5119',
 '6059',
 '5763',
 '',
 '36308',
 '',
 '10652',
 '2469',
 '5899',
 '3109',
 '9516',
 '1320',
 '5497',
 '8118',
 '',
 '1633',
 '36728',
 '',
 '15311',
 '15800',
 '2345',
 '',
 '8798',
 '7581',
 '2277',
 '8154',
 '10875',
 '7322',
 '6145',
 '',
 '9637',
 '3697',
 '4013',
 '3531',
 '10327',
 '7563',
 '9885',
 '2997',
 '',
 '4043',
 '2569',
 '6039',
 '1967',
 '7443',
 '3359',
 '2323',
 '6144',
 '6260',
 '2931',
 '1316',
 '',
 '4511',
 '10608',
 '16203',
 '5885',
 '5809',
 '',
 '4708',
 '9406',
 '8620',
 '7918',
 '3530',
 '6432',
 '1294',
 '1129',
 '',
 '5619',
 '2899',
 '1447',
 '4966',
 '2602',
 '4203',
 '1151',
 '4142',
 '5444',
 '1628',
 '2951',
 '3237',
 '2622',
 '1772',
 '4763',
 '',
 '2587',
 '2284',
 '2831',
 '8008',
 '2176',
 '11829',
 '2512',
 '',
 '13915',
 '13264',
 '10711',
 '5834',
 '8227',
 '',
 '9012',
 '13250',
 '9137',
 '3782',
 '8746',
 '2746',
 '',
 '3215',
 '2767',
 '1979',
 '3831',
 '5022',
 '1171',
 '1315',
 '4688',
 '2993',
 '1727',
 '1632',
 '2576',
 '1148',
 '3347',
 '5848',
 '',
 '4528',
 '1066',
 '24591',
 '',
 '1107',
 '5616',
 '6397',
 '3615',
 '1922',
 '7825',
 '4068',
 '2282',
 '4969',
 '4928',
 '1956',
 '',
 '7563',
 '8015',
 '1599',
 '7393',
 '8540',
 '5662',
 '3296',
 '7456',
 '7456',
 '6788',
 '',
 '8739',
 '3875',
 '',
 '5167',
 '1477',
 '5247',
 '8143',
 '1505',
 '10220',
 '7960',
 '4732',
 '',
 '16912',
 '',
 '4976',
 '7525',
 '1736',
 '1008',
 '4977',
 '5674',
 '4444',
 '6232',
 '6049',
 '3639',
 '4522',
 '',
 '22528',
 '23111',
 '',
 '13556',
 '17076',
 '3627',
 '17255',
 '',
 '1016',
 '1029',
 '3348',
 '5944',
 '5495',
 '2094',
 '4820',
 '2525',
 '4933',
 '5956',
 '2824',
 '3723',
 '5823',
 '6486',
 '',
 '19290',
 '4670',
 '15993',
 '1076',
 '',
 '9721',
 '7648',
 '17076',
 '7349',
 '',
 '9628',
 '8035',
 '7244',
 '8595',
 '',
 '29847',
 '31827',
 '',
 '13167',
 '5522',
 '5306',
 '8929',
 '11649',
 '10464',
 '',
 '4502',
 '3131',
 '1443',
 '5337',
 '9086',
 '4409',
 '6998',
 '4804',
 '',
 '5638',
 '4221',
 '1322',
 '7392',
 '3318',
 '4711',
 '7797',
 '7945',
 '',
 '5089',
 '2885',
 '1516',
 '6707',
 '4162',
 '2750',
 '3852',
 '4179',
 '4237',
 '1514',
 '3948',
 '',
 '5584',
 '2739',
 '2969',
 '1821',
 '6459',
 '2524',
 '1315',
 '2437',
 '5509',
 '1931',
 '2268',
 '2997',
 '',
 '5234',
 '2321',
 '4232',
 '5685',
 '3984',
 '2906',
 '1432',
 '4343',
 '3281',
 '2528',
 '2488',
 '1718',
 '5990',
 '3522',
 '4354',
 '',
 '26195',
 '6781',
 '',
 '5142',
 '4073',
 '5532',
 '7427',
 '7419',
 '1747',
 '3380',
 '6364',
 '6631',
 '3779',
 '4765',
 '5835',
 '',
 '3705',
 '1536',
 '6790',
 '2033',
 '1455',
 '6505',
 '4919',
 '3024',
 '2474',
 '5873',
 '3471',
 '3505',
 '1316',
 '',
 '6749',
 '4727',
 '3858',
 '5056',
 '',
 '22223',
 '',
 '17648',
 '4274',
 '12725',
 '',
 '2280',
 '9924',
 '',
 '15172',
 '7628',
 '7641',
 '7194',
 '1968',
 '',
 '5982',
 '5614',
 '2452',
 '5362',
 '8434',
 '3174',
 '2176',
 '2698',
 '2412',
 '2189',
 '',
 '13340',
 '12621',
 '14111',
 '14941',
 '13566',
 '',
 '1361',
 '5862',
 '4128',
 '6746',
 '4467',
 '1838',
 '2139',
 '2664',
 '5443',
 '6834',
 '4677',
 '1098',
 '6784',
 '',
 '10515',
 '2760',
 '10711',
 '5115',
 '12137',
 '2781',
 '',
 '5049',
 '6241',
 '2530',
 '5856',
 '2433',
 '4728',
 '5363',
 '6403',
 '3327',
 '4275',
 '4158',
 '3801',
 '2371',
 '6359',
 '',
 '29965',
 '8489',
 '',
 '56825',
 '',
 '11312',
 '9212',
 '1929',
 '14504',
 '',
 '6465',
 '9629',
 '10359',
 '5838',
 '9425',
 '3058',
 '9753',
 '5888',
 '',
 '5406',
 '13482',
 '3204',
 '2628',
 '9957',
 '10256',
 '',
 '6179',
 '4133',
 '5327',
 '2896',
 '5640',
 '6104',
 '2780',
 '7809',
 '3987',
 '1638',
 '2541',
 '',
 '33667',
 '14175',
 '',
 '6110',
 '11612',
 '2695',
 '9999',
 '',
 '5704',
 '6108',
 '2967',
 '1017',
 '1635',
 '3585',
 '6748',
 '1582',
 '6924',
 '1444',
 '3855',
 '1401',
 '2205',
 '',
 '6732',
 '1197',
 '6953',
 '2207',
 '5612',
 '4231',
 '7347',
 '5711',
 '7897',
 '',
 '13701',
 '10913',
 '16370',
 '19244',
 '',
 '2674',
 '7112',
 '6486',
 '7851',
 '4414',
 '5481',
 '6726',
 '6598',
 '2871',
 '6893',
 '1811',
 '',
 '1943',
 '3602',
 '4825',
 '11299',
 '14128',
 '',
 '3270',
 '5562',
 '4320',
 '1632',
 '2765',
 '5645',
 '4944',
 '5241',
 '5292',
 '8473',
 '',
 '2052',
 '2661',
 '4128',
 '5271',
 '1213',
 '4609',
 '3655',
 '6794',
 '2479',
 '5906',
 '6116',
 '4915',
 '',
 '13118',
 '3888',
 '4049',
 '14650',
 '8187',
 '',
 '7607',
 '7667',
 ...]

In [3]:
# convert list to dataframe, add column name, check output
inp = pd.DataFrame(mylist)
inp.columns=['cals']
inp.head(20)

    cals
0   5324
1   5176
2   2197
3   2701
4   6185
5   3901
6   5392
7   2065
8   6467
9   6085
10  5062
11  1841
12  1197
13  1318
14
15  4901
16  3443
17  1403
18  5570
19  4336

In [4]:
# create separate index column
initial_value = 0
inp['idx'] = range(initial_value, len(inp) + initial_value)
# inp['elf'] = inp.loc[inp["cal"] == '', +1]
# inp['elf'] = 1
inp.head(20)

    cals  idx
0   5324    0
1   5176    1
2   2197    2
3   2701    3
4   6185    4
5   3901    5
6   5392    6
7   2065    7
8   6467    8
9   6085    9
10  5062   10
11  1841   11
12  1197   12
13  1318   13
14         14
15  4901   15
16  3443   16
17  1403   17
18  5570   18
19  4336   19

In [5]:
inp.tail(20)

      cals   idx
2235  7602  2235
2236  7353  2236
2237  7961  2237
2238  1247  2238
2239  6694  2239
2240  6641  2240
2241        2241
2242  6626  2242
2243  5971  2243
2244  6702  2244
2245  1726  2245
2246  3909  2246
2247  2262  2247
2248  6701  2248
2249  4754  2249
2250  4256  2250
2251  5897  2251
2252  3946  2252
2253  1457  2253
2254  4469  2254

In [6]:
# save rows that possess blanks
blnks = np.where(inp['cals'] == '')
blnks

(array([  14,   30,   33,   48,   55,   71,   83,   94,   97,  110,  116,
         127,  140,  156,  160,  172,  177,  187,  200,  204,  208,  210,
         213,  215,  220,  227,  239,  253,  265,  267,  270,  276,  291,
         298,  309,  314,  322,  333,  339,  341,  349,  364,  372,  374,
         381,  388,  399,  402,  418,  431,  434,  448,  458,  469,  480,
         496,  498,  507,  510,  514,  522,  531,  543,  549,  558,  574,
         582,  588,  595,  611,  615,  627,  638,  641,  650,  652,  664,
         667,  672,  687,  692,  697,  702,  705,  712,  721,  730,  742,
         755,  771,  774,  787,  801,  806,  808,  812,  815,  821,  832,
         838,  852,  859,  874,  877,  879,  884,  893,  900,  912,  915,
         920,  934,  944,  949,  961,  967,  978,  991,  997, 1005, 1020,
        1022, 1030, 1037, 1042, 1058, 1064, 1074, 1078, 1088, 1102, 1111,
        1126, 1142, 1150, 1164, 1168, 1177, 1183, 1185, 1200, 1216, 1228,
        1243, 1248, 1252, 1258, 1260, 1263, 1277, 1279, 1293, 1308, 1321,
        1337, 1349, 1358, 1368, 1375, 1381, 1385, 1398, 1414, 1418, 1430,
        1436, 1446, 1458, 1467, 1473, 1487, 1496, 1509, 1518, 1530, 1544,
        1556, 1559, 1571, 1580, 1587, 1591, 1604, 1616, 1627, 1634, 1639,
        1641, 1647, 1659, 1670, 1672, 1680, 1684, 1695, 1711, 1727, 1737,
        1746, 1751, 1766, 1773, 1776, 1782, 1795, 1799, 1814, 1829, 1837,
        1853, 1855, 1870, 1877, 1889, 1900, 1904, 1911, 1919, 1932, 1936,
        1947, 1960, 1966, 1977, 1983, 1995, 2000, 2007, 2017, 2020, 2032,
        2038, 2040, 2056, 2064, 2074, 2078, 2082, 2086, 2089, 2097, 2108,
        2113, 2121, 2131, 2139, 2144, 2158, 2169, 2171, 2186, 2200, 2215,
        2220, 2231, 2241]),)

In [7]:
# add max index value to end of array
blnks = np.append(blnks, 2254)

In [8]:
# check total count
np.count_nonzero(blnks)

257

In [9]:
# add in elf look-up values
blnk_rows = pd.DataFrame(blnks, columns = ['idx'])
initial_value = 1
blnk_rows['elf'] = range(initial_value, len(blnk_rows) + initial_value)
blnk_rows

      idx  elf
0      14    1
1      30    2
2      33    3
3      48    4
4      55    5
..    ...  ...
252  2215  253
253  2220  254
254  2231  255
255  2241  256
256  2254  257

[257 rows x 2 columns]

In [19]:
# merge w/ vlookup true type of function
inp_w_elves = pd.merge_asof(inp, blnk_rows, on=['idx'], direction='forward')
inp_w_elves['cals'] = pd.to_numeric(inp_w_elves['cals'], errors='ignore')
inp_w_elves

        cals   idx  elf
0     5324.0     0    1
1     5176.0     1    1
2     2197.0     2    1
3     2701.0     3    1
4     6185.0     4    1
...      ...   ...  ...
2250  4256.0  2250  257
2251  5897.0  2251  257
2252  3946.0  2252  257
2253  1457.0  2253  257
2254  4469.0  2254  257

[2255 rows x 3 columns]

In [20]:
# check that merge worked
inp_w_elves.head(50)

       cals  idx  elf
0    5324.0    0    1
1    5176.0    1    1
2    2197.0    2    1
3    2701.0    3    1
4    6185.0    4    1
5    3901.0    5    1
6    5392.0    6    1
7    2065.0    7    1
8    6467.0    8    1
9    6085.0    9    1
10   5062.0   10    1
11   1841.0   11    1
12   1197.0   12    1
13   1318.0   13    1
14      NaN   14    1
15   4901.0   15    2
16   3443.0   16    2
17   1403.0   17    2
18   5570.0   18    2
19   4336.0   19    2
20   5672.0   20    2
21   2532.0   21    2
22   5627.0   22    2
23   6038.0   23    2
24   1099.0   24    2
25   4305.0   25    2
26   2317.0   26    2
27   1382.0   27    2
28   3226.0   28    2
29   4427.0   29    2
30      NaN   30    2
31   2612.0   31    3
32  15638.0   32    3
33      NaN   33    3
34   4118.0   34    4
35   4687.0   35    4
36   2243.0   36    4
37   3532.0   37    4
38   2089.0   38    4
39   3937.0   39    4
40   1146.0   40    4
41   5069.0   41    4
42   5728.0   42    4
43   2962.0   43    4
44   3099.0   44    4
45   5882.0   45    4
46   5448.0   46    4
47   6064.0   47    4
48      NaN   48    4
49   2642.0   49    5

In [22]:
# sum by elf
tot_cals_by_elf = inp_w_elves.groupby(['elf']).agg({'cals':'sum'})
tot_cals_by_elf

        cals
elf
1    54911.0
2    56278.0
3    18250.0
4    56004.0
5    30204.0
..       ...
253  56189.0
254  52116.0
255  45517.0
256  60025.0
257  58676.0

[257 rows x 1 columns]

In [23]:
# pull max
max(tot_cals_by_elf['cals'])

74394.0

In [25]:
# check elf w/ max cals
elf_piv = pd.pivot_table(tot_cals_by_elf, index=['elf'], values=['cals'], aggfunc=np.sum).sort_values(by=['cals'], ascending=False)
elf_piv

        cals
elf
152  74394.0
192  69863.0
100  68579.0
252  68391.0
155  67231.0
..       ...
74   12614.0
97   12204.0
23   12060.0
40   11508.0
30   10064.0

[257 rows x 1 columns]